#by having a name, eureka server will use that app name as a service ID.
#spring.application.name=department-service
server.port=8080

#my sql database config

spring.datasource.url=jdbc:mysql://localhost:3306/department_db
spring.datasource.username=root
spring.datasource.password=root13
#reading jpa data as it is:
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#create automatically from java entities the tables, columns and rows:
spring.jpa.hibernate.ddl-auto=update

#configure eureka server url
#now we can register to this eureka server.
eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/

spring.boot.message=Department Service test for updated values from config server without restarting it.
