#eureka will use this name as service ID
#spring.application.name=employees-service
server.port=8081

#database config
spring.datasource.url=jdbc:mysql://localhost:3306/employee_db
spring.datasource.username=root
spring.datasource.password=root13
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

#configure eureka server in this microservice to register to the eureka server registry server
eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/
spring.boot.message= Test for Employee Service - RabbitMQ image
