#first create database in mysql
#Database configuration

spring.datasource.url=jdbc:mysql://localhost:3306/organization_db
spring.datasource.username=root
spring.datasource.password=root13

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
server.port=8083
##configure eureka server url
##now we can register to this eureka server.
eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/
